ENVIRONMENT=dev
HUBSPOT_AUTH_URL=http://localhost:8080
CONTACT_URL=http://localhost:8080
LOCAL_URL=http://localhost:8080
PROD_URL=http://localhost:8080
HUBSPOT_API_KEY=lfksdajleçrfuaweoihjrfawsadfijhaçls